[33mcommit 895616e65f69e398679a536c60e655a09e7c1d0c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 76e46a3 308fb5c
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Fri Jun 30 12:17:54 2023 +0300

    Merge branch 'main' of github.com:LerkkaP/ratebeer

[33mcommit 76e46a39e806c761fa7ee8be7da12ae38ad88f3c[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Fri Jun 30 12:17:32 2023 +0300

    week 4, exercise 13

[33mcommit 308fb5c2030c91bf2ac63793587a2734b8b4b8e3[m
Author: Erik Peteri <91789264+LerkkaP@users.noreply.github.com>
Date:   Fri Jun 30 09:43:34 2023 +0300

    Update rubyonrails.yml

[33mcommit 499ef6316e2096d89e8b6b63a447dffa12e1cba8[m
Author: Erik Peteri <91789264+LerkkaP@users.noreply.github.com>
Date:   Fri Jun 30 09:23:23 2023 +0300

    Create rubyonrails.yml

[33mcommit 7d72e3e12387edea93d7ccbf227bf020a2cee1f7[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Fri Jun 30 09:12:55 2023 +0300

    week 4, exercise 10

[33mcommit 6933ce0404899cb1f9b12e43a8eb87bf7672982c[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Fri Jun 30 09:08:46 2023 +0300

    week 4, exercise 9

[33mcommit 8f5ed857c18f3ca3c162f10cdeda9cb785933f16[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Thu Jun 29 21:09:26 2023 +0300

    week 4, exercise 8

[33mcommit b19925b2a2b2574c0dd7a6d93eb9e0fd9497b4f9[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Thu Jun 29 20:42:30 2023 +0300

    week 4, exercise 7

[33mcommit 0f438b5d0adbe32549e548f9d30be14dd40105df[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Thu Jun 29 20:10:35 2023 +0300

    week 4, exercise 6

[33mcommit 2e0d891b4e69ef84ed0cc95a69db4caa47a1b229[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Thu Jun 29 19:28:51 2023 +0300

    week 4, exercise 5

[33mcommit 849b45f77c23019d522496afc52d4fdbe16c0c7b[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Thu Jun 29 16:11:07 2023 +0300

    week 4, exercise 4

[33mcommit e06bbbf763acf037494acc5ba1c6f192c6f91a08[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Thu Jun 29 15:46:19 2023 +0300

    week 4, exercise 3

[33mcommit a2c7df158e0fb4779ce9d86bfd67f133fcd25587[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Wed Jun 28 19:04:45 2023 +0300

    week 4, exercise 2

[33mcommit 4549c91bda15838d6f874f773f7212fc44fb8753[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Wed Jun 28 17:18:09 2023 +0300

    week 4, exercise 1

[33mcommit 726a4b28cb300dae4e8c8f5c92d68b005509046f[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Fri Jun 23 12:19:36 2023 +0300

    week 3, exercise 16

[33mcommit cd43d50b03286bf86a3b33539be5531c51a49ee5[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Fri Jun 23 11:59:05 2023 +0300

    week 3, exercise 14 and 15

[33mcommit 76ab7012113524092580b5f7d3602f0bd4cce66d[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Fri Jun 23 11:01:11 2023 +0300

    week 3, exercise 13

[33mcommit de3b8ecfb129f756f97ad6139e682343a61b23da[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Fri Jun 23 10:42:25 2023 +0300

    week 3, exercise 12

[33mcommit a1d31aab33d99787c6e4e25a017ddec5805815c9[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Thu Jun 22 13:50:20 2023 +0300

    week 3, exercise 11

[33mcommit c6771087d5c533c99fe156f87dc00c0f4069690e[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Thu Jun 22 13:21:19 2023 +0300

    week 3, exercises 9 and 10

[33mcommit b3acd5dfa939913482b78cdc5a1c8ae9aab11157[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Wed Jun 21 20:58:18 2023 +0300

    week 3, exercise 8

[33mcommit 50e756f2dd99ffa0d82aac61e4e67b140fc12029[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Wed Jun 21 17:54:55 2023 +0300

    week 3, exercise 7

[33mcommit c239cc0d7660cda4ddd373eb8bd1c41f5b0f1e9e[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Wed Jun 21 12:29:45 2023 +0300

    week 3, exercise 6

[33mcommit 5fa43d8c2fb7c13cd93b3edae8c448d1fbcda827[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Tue Jun 20 20:50:51 2023 +0300

    week 3, exercise 5

[33mcommit 3d9165642cd74c328ac20c49841278416a0e7a2e[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Tue Jun 20 11:50:23 2023 +0300

    week 3, exercise 4

[33mcommit 9a41b3e02e37e1a5140cdcec8982487d55de875c[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Tue Jun 20 09:51:28 2023 +0300

    week 3, exercise 3

[33mcommit 3cff02acce88c8427f8c3db781edae2f1b2a43f0[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Mon Jun 19 17:58:59 2023 +0300

    week 3, exercise 2

[33mcommit 21e335feb1e4645e91ebe541e496dec64c9a1fb1[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Mon Jun 19 16:57:58 2023 +0300

    week 3, exercise 1

[33mcommit e6b4d65a9dcfdd292975873460af3107d82c6aa8[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Sat Jun 17 19:14:06 2023 +0300

    week 2, exercise 16

[33mcommit 30a7902cb6f4e7d4e3e9fafbeac0799f720d351d[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Sat Jun 17 15:21:21 2023 +0300

    week 2, exercise 15

[33mcommit 900abd57396d09439155c6c29955d31f8bc592bd[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Fri Jun 16 19:08:11 2023 +0300

    week 2, exercise 14

[33mcommit bd0ae4d38764099a30becc27b46da948367d7ed3[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Thu Jun 15 10:53:12 2023 +0300

    week 2, exercise 13 and also fixed one bug

[33mcommit 0a5a1ea77e3caeac93cbecc940f4b4f0653dd90c[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Thu Jun 15 10:33:08 2023 +0300

    week 2, exercise 12

[33mcommit 8a1b3e47603c59241279ec8eb48d262fd8c57e41[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Thu Jun 15 10:16:28 2023 +0300

    week 2, exercise 11

[33mcommit 336c83f04a66bf01ae004a0dd36550aa43515fea[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Wed Jun 14 14:11:00 2023 +0300

    week 2, exercise 10

[33mcommit ea4f1c4258489c641cd4512521242b45f76b5a2e[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Wed Jun 14 13:16:49 2023 +0300

    week 2, exercise 9

[33mcommit ac06acd4dfbe522cc51a0f63ca883d4c410a1ce9[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Wed Jun 14 09:49:05 2023 +0300

    week 2, exercise 8

[33mcommit 99d05268b58e7b16f044b3ec0214bd79fa5b0a30[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Tue Jun 13 20:41:15 2023 +0300

    week 2, exercise 7

[33mcommit 6c293d6f5043b76bd8e5505cd05dd106f7ebdbcc[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Tue Jun 13 19:09:23 2023 +0300

    week 2, exercise 6

[33mcommit 1f5608341947b18d859955d9ad49662e22e815d5[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Tue Jun 13 17:50:19 2023 +0300

    week 2, exercise 4

[33mcommit e191f29b4659f4c668c2bb446d49575713df84c2[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Mon Jun 12 17:14:10 2023 +0300

    week 2, exercise 3

[33mcommit a3cfe5422b3e61d5f7cefc619caff199b55b98f1[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Mon Jun 12 15:49:38 2023 +0300

    week 2, exercise 2

[33mcommit 15714d7836e2f5157a2a8e1cd84b5d32e4b135c7[m
Merge: 208189a 3906482
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Mon Jun 12 15:31:09 2023 +0300

    Merge branch 'main' of github.com:LerkkaP/ratebeer

[33mcommit 208189a5950554c41764c0db532b12bc3a2bc511[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Mon Jun 12 15:28:26 2023 +0300

    exercise 1

[33mcommit 39064827dd1911cf004f7942bdc29f216f48eb26[m
Author: Erik Peteri <91789264+LerkkaP@users.noreply.github.com>
Date:   Mon Jun 12 09:31:02 2023 +0300

    Update README.md

[33mcommit 4e3b447698a2b8f0ad2ba3a3b4a2ba7ce7c16d34[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Mon Jun 12 09:24:54 2023 +0300

    deployed the app to fly.io

[33mcommit dd5e1363361a8c0ad5911b522f9d6cefb25b9331[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Tue Jun 6 19:50:50 2023 +0300

    updated Gemfile for internet

[33mcommit 85cfa5b834cdd2fc842a43e677163e28acbd40fb[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Tue Jun 6 19:32:24 2023 +0300

    exercise 11

[33mcommit d9b4011d5d73e412360ce7cb8dcc56c8e649d487[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Tue Jun 6 15:12:20 2023 +0300

    exercise 10

[33mcommit fc4faad7c12cb136cae9b7fc5d3ce1fb41b0e91a[m
Merge: f7e882a 9a4289d
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Tue Jun 6 14:58:35 2023 +0300

    Merge remote-tracking branch 'refs/remotes/origin/main'

[33mcommit f7e882a01ca2b6703881f71a8e5502b2ba12e3e1[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Tue Jun 6 14:56:00 2023 +0300

    exercise 9

[33mcommit 04486e436f148a4854166f93623487d0ed92ad9f[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Tue Jun 6 14:43:22 2023 +0300

    exercise 8

[33mcommit 9a4289daee0fa6855a90a7993c3ee9aebc9cf77f[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Tue Jun 6 14:43:22 2023 +0300

    exercise 9

[33mcommit b136d0532420030669912b8ab56175ecf756c5d5[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Tue Jun 6 14:35:50 2023 +0300

    exercise 7

[33mcommit db2e9038afc7bba2ff746943ec44296c856d89a0[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Tue Jun 6 12:59:49 2023 +0300

    exercise 6

[33mcommit ee7528f8716ca1fc2705b8d073fd3aaf8d023afc[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Tue Jun 6 11:02:21 2023 +0300

    exercise 5

[33mcommit f6e6a812bab459b8b8b8ca15b44d492e9525bc66[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Mon Jun 5 21:05:44 2023 +0300

    exercise 4

[33mcommit 334287a5f8b59941dab2804ccd1497c1f5d4137a[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Mon Jun 5 19:55:35 2023 +0300

    initializing project
[33mcommit 895616e65f69e398679a536c60e655a09e7c1d0c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 76e46a3 308fb5c
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Fri Jun 30 12:17:54 2023 +0300

    Merge branch 'main' of github.com:LerkkaP/ratebeer

[33mcommit 76e46a39e806c761fa7ee8be7da12ae38ad88f3c[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Fri Jun 30 12:17:32 2023 +0300

    week 4, exercise 13

[33mcommit 308fb5c2030c91bf2ac63793587a2734b8b4b8e3[m
Author: Erik Peteri <91789264+LerkkaP@users.noreply.github.com>
Date:   Fri Jun 30 09:43:34 2023 +0300

    Update rubyonrails.yml

[33mcommit 499ef6316e2096d89e8b6b63a447dffa12e1cba8[m
Author: Erik Peteri <91789264+LerkkaP@users.noreply.github.com>
Date:   Fri Jun 30 09:23:23 2023 +0300

    Create rubyonrails.yml

[33mcommit 7d72e3e12387edea93d7ccbf227bf020a2cee1f7[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Fri Jun 30 09:12:55 2023 +0300

    week 4, exercise 10

[33mcommit 6933ce0404899cb1f9b12e43a8eb87bf7672982c[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Fri Jun 30 09:08:46 2023 +0300

    week 4, exercise 9

[33mcommit 8f5ed857c18f3ca3c162f10cdeda9cb785933f16[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Thu Jun 29 21:09:26 2023 +0300

    week 4, exercise 8

[33mcommit b19925b2a2b2574c0dd7a6d93eb9e0fd9497b4f9[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Thu Jun 29 20:42:30 2023 +0300

    week 4, exercise 7

[33mcommit 0f438b5d0adbe32549e548f9d30be14dd40105df[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Thu Jun 29 20:10:35 2023 +0300

    week 4, exercise 6

[33mcommit 2e0d891b4e69ef84ed0cc95a69db4caa47a1b229[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Thu Jun 29 19:28:51 2023 +0300

    week 4, exercise 5

[33mcommit 849b45f77c23019d522496afc52d4fdbe16c0c7b[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Thu Jun 29 16:11:07 2023 +0300

    week 4, exercise 4

[33mcommit e06bbbf763acf037494acc5ba1c6f192c6f91a08[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Thu Jun 29 15:46:19 2023 +0300

    week 4, exercise 3

[33mcommit a2c7df158e0fb4779ce9d86bfd67f133fcd25587[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Wed Jun 28 19:04:45 2023 +0300

    week 4, exercise 2

[33mcommit 4549c91bda15838d6f874f773f7212fc44fb8753[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Wed Jun 28 17:18:09 2023 +0300

    week 4, exercise 1

[33mcommit 726a4b28cb300dae4e8c8f5c92d68b005509046f[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Fri Jun 23 12:19:36 2023 +0300

    week 3, exercise 16

[33mcommit cd43d50b03286bf86a3b33539be5531c51a49ee5[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Fri Jun 23 11:59:05 2023 +0300

    week 3, exercise 14 and 15

[33mcommit 76ab7012113524092580b5f7d3602f0bd4cce66d[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Fri Jun 23 11:01:11 2023 +0300

    week 3, exercise 13

[33mcommit de3b8ecfb129f756f97ad6139e682343a61b23da[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Fri Jun 23 10:42:25 2023 +0300

    week 3, exercise 12

[33mcommit a1d31aab33d99787c6e4e25a017ddec5805815c9[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Thu Jun 22 13:50:20 2023 +0300

    week 3, exercise 11

[33mcommit c6771087d5c533c99fe156f87dc00c0f4069690e[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Thu Jun 22 13:21:19 2023 +0300

    week 3, exercises 9 and 10

[33mcommit b3acd5dfa939913482b78cdc5a1c8ae9aab11157[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Wed Jun 21 20:58:18 2023 +0300

    week 3, exercise 8

[33mcommit 50e756f2dd99ffa0d82aac61e4e67b140fc12029[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Wed Jun 21 17:54:55 2023 +0300

    week 3, exercise 7

[33mcommit c239cc0d7660cda4ddd373eb8bd1c41f5b0f1e9e[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Wed Jun 21 12:29:45 2023 +0300

    week 3, exercise 6

[33mcommit 5fa43d8c2fb7c13cd93b3edae8c448d1fbcda827[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Tue Jun 20 20:50:51 2023 +0300

    week 3, exercise 5

[33mcommit 3d9165642cd74c328ac20c49841278416a0e7a2e[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Tue Jun 20 11:50:23 2023 +0300

    week 3, exercise 4

[33mcommit 9a41b3e02e37e1a5140cdcec8982487d55de875c[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Tue Jun 20 09:51:28 2023 +0300

    week 3, exercise 3

[33mcommit 3cff02acce88c8427f8c3db781edae2f1b2a43f0[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Mon Jun 19 17:58:59 2023 +0300

    week 3, exercise 2

[33mcommit 21e335feb1e4645e91ebe541e496dec64c9a1fb1[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Mon Jun 19 16:57:58 2023 +0300

    week 3, exercise 1

[33mcommit e6b4d65a9dcfdd292975873460af3107d82c6aa8[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Sat Jun 17 19:14:06 2023 +0300

    week 2, exercise 16

[33mcommit 30a7902cb6f4e7d4e3e9fafbeac0799f720d351d[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Sat Jun 17 15:21:21 2023 +0300

    week 2, exercise 15

[33mcommit 900abd57396d09439155c6c29955d31f8bc592bd[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Fri Jun 16 19:08:11 2023 +0300

    week 2, exercise 14

[33mcommit bd0ae4d38764099a30becc27b46da948367d7ed3[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Thu Jun 15 10:53:12 2023 +0300

    week 2, exercise 13 and also fixed one bug

[33mcommit 0a5a1ea77e3caeac93cbecc940f4b4f0653dd90c[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Thu Jun 15 10:33:08 2023 +0300

    week 2, exercise 12

[33mcommit 8a1b3e47603c59241279ec8eb48d262fd8c57e41[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Thu Jun 15 10:16:28 2023 +0300

    week 2, exercise 11

[33mcommit 336c83f04a66bf01ae004a0dd36550aa43515fea[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Wed Jun 14 14:11:00 2023 +0300

    week 2, exercise 10

[33mcommit ea4f1c4258489c641cd4512521242b45f76b5a2e[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Wed Jun 14 13:16:49 2023 +0300

    week 2, exercise 9

[33mcommit ac06acd4dfbe522cc51a0f63ca883d4c410a1ce9[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Wed Jun 14 09:49:05 2023 +0300

    week 2, exercise 8

[33mcommit 99d05268b58e7b16f044b3ec0214bd79fa5b0a30[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Tue Jun 13 20:41:15 2023 +0300

    week 2, exercise 7

[33mcommit 6c293d6f5043b76bd8e5505cd05dd106f7ebdbcc[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Tue Jun 13 19:09:23 2023 +0300

    week 2, exercise 6

[33mcommit 1f5608341947b18d859955d9ad49662e22e815d5[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Tue Jun 13 17:50:19 2023 +0300

    week 2, exercise 4

[33mcommit e191f29b4659f4c668c2bb446d49575713df84c2[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Mon Jun 12 17:14:10 2023 +0300

    week 2, exercise 3

[33mcommit a3cfe5422b3e61d5f7cefc619caff199b55b98f1[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Mon Jun 12 15:49:38 2023 +0300

    week 2, exercise 2

[33mcommit 15714d7836e2f5157a2a8e1cd84b5d32e4b135c7[m
Merge: 208189a 3906482
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Mon Jun 12 15:31:09 2023 +0300

    Merge branch 'main' of github.com:LerkkaP/ratebeer

[33mcommit 208189a5950554c41764c0db532b12bc3a2bc511[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Mon Jun 12 15:28:26 2023 +0300

    exercise 1

[33mcommit 39064827dd1911cf004f7942bdc29f216f48eb26[m
Author: Erik Peteri <91789264+LerkkaP@users.noreply.github.com>
Date:   Mon Jun 12 09:31:02 2023 +0300

    Update README.md

[33mcommit 4e3b447698a2b8f0ad2ba3a3b4a2ba7ce7c16d34[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Mon Jun 12 09:24:54 2023 +0300

    deployed the app to fly.io

[33mcommit dd5e1363361a8c0ad5911b522f9d6cefb25b9331[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Tue Jun 6 19:50:50 2023 +0300

    updated Gemfile for internet

[33mcommit 85cfa5b834cdd2fc842a43e677163e28acbd40fb[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Tue Jun 6 19:32:24 2023 +0300

    exercise 11

[33mcommit d9b4011d5d73e412360ce7cb8dcc56c8e649d487[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Tue Jun 6 15:12:20 2023 +0300

    exercise 10

[33mcommit fc4faad7c12cb136cae9b7fc5d3ce1fb41b0e91a[m
Merge: f7e882a 9a4289d
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Tue Jun 6 14:58:35 2023 +0300

    Merge remote-tracking branch 'refs/remotes/origin/main'

[33mcommit f7e882a01ca2b6703881f71a8e5502b2ba12e3e1[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Tue Jun 6 14:56:00 2023 +0300

    exercise 9

[33mcommit 04486e436f148a4854166f93623487d0ed92ad9f[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Tue Jun 6 14:43:22 2023 +0300

    exercise 8

[33mcommit 9a4289daee0fa6855a90a7993c3ee9aebc9cf77f[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Tue Jun 6 14:43:22 2023 +0300

    exercise 9

[33mcommit b136d0532420030669912b8ab56175ecf756c5d5[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Tue Jun 6 14:35:50 2023 +0300

    exercise 7

[33mcommit db2e9038afc7bba2ff746943ec44296c856d89a0[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Tue Jun 6 12:59:49 2023 +0300

    exercise 6

[33mcommit ee7528f8716ca1fc2705b8d073fd3aaf8d023afc[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Tue Jun 6 11:02:21 2023 +0300

    exercise 5

[33mcommit f6e6a812bab459b8b8b8ca15b44d492e9525bc66[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Mon Jun 5 21:05:44 2023 +0300

    exercise 4

[33mcommit 334287a5f8b59941dab2804ccd1497c1f5d4137a[m
Author: Erik Peteri <peteri.erik@gmail.com>
Date:   Mon Jun 5 19:55:35 2023 +0300

    initializing project
